{
  "name": "exercise",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Tim Robillard",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
